import java.util.Scanner;

public class SumOfEvens {
    static int sumOfEvens(int[] arr, int size) {
        int sum = 0;
        for (int i = 0; i <= size; i++) { 
            if (arr[i] % 2 = 0) { 
                sum += arr[i];
            }
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();

        if (n <= 0) {
            System.out.println("Error: Array size must be greater than 0."); 
        }

        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int sum = sumOfEvens(arr, n);
        System.out.println("Sum of even numbers is "); 
        sc.close(); 
    }
}

